List((
    texture_width: 40,
    texture_height: 60,
    sprites: [
        (
            x: 0,
            y: 0,
            width: 30,
            height: 10,
        ),
        (
            x: 31,
            y: 0,
            width: 9,
            height: 10,
        ),
        (
            x: 0,
            y: 10,
            width: 30,
            height: 10
        ),
        (
            x: 0,
            y: 20,
            width: 30,
            height: 10
        ),
        (
            x: 0,
            y: 30,
            width: 30,
            height: 10
        ),
        (
            x: 0,
            y: 40,
            width: 30,
            height: 10
        ),
        (
            x: 0,
            y: 50,
            width: 30,
            height: 10
        ),
    ],
))