(
    arena: (
        width: 480.0,
        height: 600.0,
        paddlepos: 50.0,
    ),

    ball: (
        radius: 5.0,
    ),

    block: (
        width: 30.0,
        height: 10.0,
        hits: 0,
    ),

    paddle: (
        velocity: 300.0,
        width: 30.0,
        height: 10.0,
    ),

    level: (
        layout: [
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
            [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
            [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
            [0,1,1,1,5,5,5,5,5,5,5,5,1,1,1,0],
            [0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0],
            [0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0],
            [0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0],
        ],
    ),
)